# Web-Project

MvcProje/: MvcProje.csproj  Program.cs
MvcProje/Controllers/: AboutController.cs  AdminController.cs  AnimalController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  UserController.cs
MvcProje/Data/: Context.cs
MvcProje/Migrations/: 20220819173040_create_database.Designer.cs  20220819173040_create_database.cs  20220819173553_create_databasee.Designer.cs  20220819173553_create_databasee.cs  20220819174529_database_create.Designer.cs  20220819174529_database_create.cs  20220819175224_user-animal.Designer.cs  20220819175224_user-animal.cs  20220819175949_animal-category.Designer.cs  20220819175949_animal-category.cs  20220819180723_animal-comment.Designer.cs  20220819180723_animal-comment.cs  20220819182902_add-usermail.Designer.cs  20220819182902_add-usermail.cs  20221228185719_asas.Designer.cs  20221228185719_asas.cs  20221228205334_hakkındanew.Designer.cs  20221228205334_hakkındanew.cs  20221229002546_imagefile_mig.Designer.cs  20221229002546_imagefile_mig.cs  ContextModelSnapshot.cs
MvcProje/Models/: ErrorViewModel.cs
MvcProje/Models/Entity/: About.cs  Animal.cs  Category.cs  Comment.cs  ImageFile.cs  User.cs
MvcProje/Properties/: launchSettings.json
MvcProje/Repositories/: AboutRepository.cs  AnimalRepository.cs  CategoryRepository.cs  CommentRepository.cs  GenericRepository.cs  UserRepository.cs
MvcProje/Views/: _ViewImports.cshtml
MvcProje/Views/About/: Edit.cshtml  Index.cshtml
(+11 files in other folders)
